<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Roboto:400,700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <title>Milestone project</title>
    </head>

    <body>
        <div id="container">
            <header>
                <div class="full-width">
                  <nav>
                    <ul>
                      <li><a href="#about">About</a></li>
                      <li><a href="#portfolio">Portfolio</a></li>
                      <li><a href="#contact">Contact</a></li>
                    </ul>
                  </nav>

                    <h1><img src="img/computer-icon.png" alt="computer image" id="computer-image" />
                      Hello World,
                      <br>My name is <span>Malin Håkansson.</span></h1>
                    <h2>I am a web developer, writer, and <br>creative thinker in Blekinge, Sweden.</h2>

                </div>
            </header>
<!--About section-->
            <section id="about">
                <h3>What I do</h3>
                        <img src="img/about-me-picture.jpg" alt="picture of me" />
                      <p><span>Coding!</span> Building something, being creative, and helping people connect at the same time - what could be better?</p>
                      <p><span>Communication!</span> Words have always been the greatest love of my life and I will happily help with yours.</p>
                      <p><span>Editing!</span> I thrive from helping other people make their work pop.</p>
                      <p><span>Can't wait to work with you!</span></p>
            </section>
<!--Portfolio section-->
            <section id="portfolio">
                <h3>My Portfolio</h3>
                    <div class="third-width">
                      <a href="https://codepen.io/MalinmedM/pen/vYBGzYr"><img src="img/holstee_thumbnail.png" alt="holstee thumbnail" id="holstee-image" /></a>
                        <h4>Holstee Manifesto</h4>
                        <p>Done completely with HTML5 & CSS</p>
                      </div>
                    <div class="third-width">
                    <a href="jubileelänk"><img src="img/jubilee-thumbnail.png" alt="jubilee thumbnail" id="jubilee-image" /></a>
                      <h4>Jubilee Austen Project</h4>
                      <p>HTML5 & CSS Website</p>
                    </div>
                    <div class="third-width">
                    <a href="roguelänk"><img src="img/rogue-pickings-thumbnail.png" alt="rogue thumbnail" id="rogue-image"/></a>
                      <h4>Rogue Pickings Website</h4>
                      <p>HTML & CSS from Photoshop Design comp</p>
                    </div>

            </section>
<!--Contact section-->
            <section id="contact">
                <h3>Let's Connect</h3>
                    <div class="third-width">
                      <h4>Hire me</h4>
                      <p>0708-19 33 18<br><a href="mailto:hello@malinsord.se">hello(a)malinsord.se</a></p>
                    </div>
                    <div class="third-width">
                      <h4>Follow me</h4>
                        <a href="https://twitter.com/MalinmedM"><img class="contact" src="img/twitter-white.png" alt="Twitter icon" /></a>
                        <a href="https://github.com/MalinmedM"><img class="contact" src="img/github-white.png" alt="Github icon" /></a>
                        <a href="https://www.linkedin.com/in/malin-h%C3%A5kansson-2a358a3b/"><img class="contact" src="img/linkedin-white.png" alt="Linkedin icon" /></a>
                    </div>
                    <div class="third-width">
                      <h4>Meet me</h4>
                      <p>Blekinge, Sweden<br>Let's meet for coffee <br>online or afk!</p>
                    </div>
                <footer id="footer">&copy; 2020 <span style='font-size:24px;'>&#8739;</span> Malin Håkansson</footer>
            </section>
        </div>
    </body>

</html>
