body {
  font-family: 'Open sans', sans-serif;
  font-size: 24px;
  color: #095156;
}

#container {
  width: 1200px;
  margin: auto;
}

.full-width {
  width: 1200px;
  margin: 0 auto;
}

.third-width {
  width: 400px;
  float: left;
}

h1 {
  font-family: 'Libre Baskerville', serif;
  color: #313131;
  font-size: 60px;
  font-weight: bold;
  clear: both;
}

h1 #computer-image {
  padding-top: 100px;
}

h1 span {
  font-family: 'Pacifico', cursive;
  color: #33cccc;
}

h2 {
  font-family: 'Open sans', sans-serif;
  font-size: 48px;
  font-weight: normal;
}

h3 {
  font-family: 'Libre Baskerville', serif;
  font-size: 36px;
  font-weight: bold;
  margin: 0 0 50 0;
}

h4 {
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  font-weight: bold;
}

header {
  height: 800px;
}

nav {
  float: right;
  padding: 25px 25px 125px 25px;
}

nav ul li {
  display: inline-block; /*Lägger dem efter varann*/
}

nav ul li a {
  text-transform: uppercase;
  text-decoration: none; /* GETS RID OF UNDERLINE IN LINK */
  font-size: 18px;
  color: #828282;
  padding-left: 60px;
}

#about {
  height: 850px;
  background-color: #CC6C33;
  color: white;
  text-align: center;
  padding: 100px 250px;
}

#about p {
  width: 75%;
  margin: 30px auto;
}

#about p span {
  color: lightcyan;
}

#about img {
  width: 350px;
  height: 350px;
  object-fit: cover;
  border-style: solid;
  border-color: white;
  border-width: 5px;
}

#portfolio {
  height: 650px;
  padding: 100px 0;
  text-align: center;
}

#portfolio img#holstee-image, img#jubilee-image, img#rogue-image {
  width: 350px;
  height: 225px;
  overflow: hidden;
}

#contact {
  height: 450px;
  background-color: #803306;
  color: white;
  text-align: center;
  padding: 100px 0;
  display: inline-block;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: pink;
  text-decoration: none;
}

a:visited {
  color: pink;
  text-decoration: none;
}

img.contact {
  width: 15%;
  padding: 20px;
}
#footer {
  font-size: 18px;
  clear:both;
  padding-top: 80px;
}
